<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Ondulado</title>
    <link rel="stylesheet" href="STILOS.CSS">
</head>
<body>

    <header>
        <h1>Estilo Ondulado</h1>
    </header>

    <section class="content">
        <img src="2.jpg" alt="Cabello Ondulado" class="style-image">
        <p>El estilo ondulado ofrece una textura suave y movimiento natural al cabello. Es ideal para aquellos que buscan un look desenfadado y elegante.</p>
    </section>

    <section class="back-button">
        <a href="index.html" class="style-button">Regresar a la Página Principal</a>
    </section>

    <footer>
        <p>© 2024 Estilos de Cabello</p>
    </footer>

</body>
</html>
